DB_HOST=dpg-d5202e3e5dus73aj8tu0-a
PORT=5432
DB_NAME=server_ox4h
DB_USER=server_ox4h_user
DB_PASSWORD=MdNVRF2MobaqRIpwpx3biGYuytmRX9pf
NODE_ENV=production
ACCESS_TOKEN_SECRET=mafia6f9c8c424tf0e3a8dntse2c5b7a0akpwad4c3459e
REFRESH_TOKEN_SECRET=pixa5phq39hq7g9q3hsn80a436bwrifti8v093v4n7ia4
